NetCoreMicroserviceSample/NetCoreMicroserviceSample.Machine/machine.proto

syntax = "proto3";

option csharp_namespace = "NetCoreMicroserviceSample.MachineService";

service MachineAccess {
    rpc UpdateSettings(MachineSettingsUpdate) returns (MachineResponse);
    rpc TriggerSwitch(SwitchTrigger) returns (MachineResponse);
}

message MachineSettingsUpdate {
    string MachineId = 1;
    string SettingId = 2;
    double Value = 3;
}

message SwitchTrigger {
    string MachineId = 1;
    string SwitchId = 2;
}

message MachineResponse {
    int32 ResultCode = 1; // For demo purposes only, will always be 1
}
